{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "name": "mako",
  "repository": "https://github.com/mako-ai/mako",
  "website": "https://mako-ai.github.io/",
  "scripts": {
    "postdeploy": "yarn install & yarn run postdeploy"
  }
}
