{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonwalsh/prototype.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonwalsh/prototype/issues"
  },
  "homepage": "https://github.com/jasonwalsh/prototype#readme",
  "dependencies": {
    "botkit": "^0.6.13"
  }
}
